

plotMatrix = zeros(3,3);

% Incineration
plotMatrix(1,1) = wi_em2air_gwp100_kgCO2eq_per_ton;
plotMatrix(1,2) = 0;
plotMatrix(1,3) = -wi_replaced_heat_kgCO2eq_per_ton;

% Landfill, with biogas production
plotMatrix(2,1) = alt_treatment_mixed_waste_modern_lf_em2air_gwp100_per_ton;
plotMatrix(2,2) = -alt_treatment_mix_waste_modern_lf_strd_bio_C_gwp100_per_ton;
plotMatrix(2,3) = -alt_treatment_mixed_waste_modern_lf_repl_nat_gas_gwp100_per_ton;

% Landfill, without biogas
plotMatrix(3,1) = alt_treatment_mixed_waste_lf_no_ch4_col_em2air_gwp100_per_ton;
plotMatrix(3,2) = -alt_treatment_mix_waste_lf_no_ch4_col_strd_bio_C_gwp100_per_ton;
plotMatrix(3,3) = 0;

nets(1) = sum(plotMatrix(1,:));
nets(2) = sum(plotMatrix(2,:));
nets(3) = sum(plotMatrix(3,:));

net_attributional(1) =  plotMatrix(1,1) + plotMatrix(1,2);
net_attributional(2) =  plotMatrix(2,1) + plotMatrix(2,2);
net_attributional(3) =  plotMatrix(3,1) + plotMatrix(3,2);

labels = {'Energigjenvinning', 'Deponi - biogass', 'Deponi - ikke biogass'};

x_vec = [1 2 3];

figure
stack = bar(plotMatrix, 'stacked');
hold on


stack(3).LineStyle = '--';
stack(1).FaceColor = [.7 .7 .7];
        stack(3).FaceColor = [.7 .7 .7];
stack(2).FaceColor = [0.4660 0.6740 0.1880];

scatter(x_vec, net_attributional,'*');
scatter(x_vec,nets, "black");

legend({'Utslipp ', 'Biogent CDR', 'Avoided fossil emissions', 'Net attributional', 'Net consequential'})